[gd_scene load_steps=4 format=3 uid="uid://dd0sa7j2u1kvi"]

[ext_resource type="Script" uid="uid://b7hu2u2stlypo" path="res://ui/game_over/game_over.gd" id="1_ns3eh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dakft"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dxrkv"]
bg_color = Color(0.22791582, 0.21914536, 0.23668814, 0.7372549)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.6255971, 0.6255972, 0.6255969, 1)

[node name="GameOver" type="CanvasLayer"]
script = ExtResource("1_ns3eh")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.019607844, 0.019607844, 0.019607844, 0.8627451)

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_right = 30

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_font_sizes/font_size = 16
text = "Game Over"
horizontal_alignment = 1

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_dakft")
theme_override_styles/hover = SubResource("StyleBoxFlat_dxrkv")
text = "Restart"

[connection signal="pressed" from="MarginContainer/VBoxContainer/Button" to="." method="_on_button_pressed"]
