[gd_scene format=3 uid="uid://kqo8yd4s8e1b"]

[ext_resource type="Script" uid="uid://1tfeea2neykc" path="res://elements/big_bullet/enemy_bullet.gd" id="1_iumo1"]
[ext_resource type="Texture2D" uid="uid://cttlbxr467rmn" path="res://assets/Kla'ed - Big Bullet.png" id="2_1ogc0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rbwxg"]
atlas = ExtResource("2_1ogc0")
region = Rect2(0, 0, 8, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rkj5k"]
atlas = ExtResource("2_1ogc0")
region = Rect2(8, 0, 8, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_647br"]
atlas = ExtResource("2_1ogc0")
region = Rect2(16, 0, 8, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ic438"]
atlas = ExtResource("2_1ogc0")
region = Rect2(24, 0, 8, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_gsby4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rbwxg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkj5k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_647br")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ic438")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2qajq"]
radius = 1.3623978
height = 5.449591

[node name="EnemyBullet" type="CharacterBody2D" unique_id=1868873544]
top_level = true
collision_layer = 0
collision_mask = 2
script = ExtResource("1_iumo1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=362829532]
scale = Vector2(0.488, 0.488)
sprite_frames = SubResource("SpriteFrames_gsby4")
autoplay = "default"
frame_progress = 0.9904225

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=66614624]
scale = Vector2(0.734, 0.734)
shape = SubResource("CapsuleShape2D_2qajq")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=1080421763]
position = Vector2(0, 2)
rect = Rect2(-1, -6, 2, 6)

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
