[gd_scene format=3 uid="uid://d0yn1aeaah7w8"]

[ext_resource type="Texture2D" uid="uid://cpap8wjpftq2w" path="res://assets/main_ship/Bullet.png" id="1_6321c"]
[ext_resource type="Script" uid="uid://d2c2ohowfkm11" path="res://elements/bullet/bullet.gd" id="1_rbwxg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rbwxg"]
atlas = ExtResource("1_6321c")
region = Rect2(0, 0, 4, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rkj5k"]
atlas = ExtResource("1_6321c")
region = Rect2(4, 0, 4, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_647br"]
atlas = ExtResource("1_6321c")
region = Rect2(8, 0, 4, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ic438"]
atlas = ExtResource("1_6321c")
region = Rect2(12, 0, 4, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_gsby4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rbwxg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkj5k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_647br")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ic438")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2qajq"]
radius = 1.0
height = 5.449591

[node name="Bullet" type="CharacterBody2D" unique_id=1328760834]
top_level = true
collision_layer = 0
collision_mask = 4
script = ExtResource("1_rbwxg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1158621838]
scale = Vector2(0.488, 0.488)
sprite_frames = SubResource("SpriteFrames_gsby4")
autoplay = "default"
frame_progress = 0.3510832

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1281176987]
scale = Vector2(0.734, 0.734)
shape = SubResource("CapsuleShape2D_2qajq")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=906658630]
scale = Vector2(0.734, 0.734)
rect = Rect2(-1, -2.7247956, 2, 6.811989)

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
